Uncompressing Linux........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ done, booting the kernel.
<6>Initializing cgroup subsys cpu
<5>Linux version 2.6.32.9 (user@user-MS-7514) (gcc version 4.5.2 (Sourcery G++ Lite 2011.03-41) ) #13 Fri May 20 01:23:21 EEST 2011
CPU: ARMv7 Processor [412fc082] revision 2 (ARMv7), cr=10c53c7f
CPU: VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
Machine: SMDKC110
Memory policy: ECC disabled, Data cache writeback
<7>On node 0 totalpages: 20480
<7>free_area_init_node: node 0, pgdat c105d8b8, node_mem_map c1239000
<7>  Normal zone: 160 pages used for memmap
<7>  Normal zone: 0 pages reserved
<7>  Normal zone: 20320 pages, LIFO batch:3
<7>On node 1 totalpages: 65536
<7>free_area_init_node: node 1, pgdat c105df70, node_mem_map d0002000
<7>  Normal zone: 512 pages used for memmap
<7>  Normal zone: 0 pages reserved
<7>  Normal zone: 65024 pages, LIFO batch:15
<7>On node 2 totalpages: 0
<7>free_area_init_node: node 2, pgdat c105e628, node_mem_map c12e1c20
<4>  Normal zone: 1 pages exceeds realsize 0
<7>On node 3 totalpages: 0
<7>free_area_init_node: node 3, pgdat c105ece0, node_mem_map c12e9ce0
<4>  Normal zone: 1 pages exceeds realsize 0
CPU S5PV210/S5PC110 (id 0x43110222)
<7>s5pv210_init_clocks: initializing clocks
<6>S3C24XX Clocks, Copyright 2004 Simtec Electronics


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 1
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000001
<7>s3c_set_clksrc: parent: c106242c

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c1062b0c

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000001
<7>s3c_set_clksrc: parent: c105f798

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c10629ec

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c10629ec

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c10629ec

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c1068610

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c1062c8c

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 2


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 0
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000001
<7>s3c_set_clksrc: parent: c1068740

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 1
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000001
<7>s3c_set_clksrc: parent: c10687d8

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 2
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000001
<7>s3c_set_clksrc: parent: c106878c

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 3
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c106298c

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 4
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c1068610

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 5
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c105f798

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 6
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 7
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 8
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 9
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 10
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 11
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c105f798

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 12
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 13
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c1068610

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 14
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000001
<7>s3c_set_clksrc: parent: c10687d8

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 15
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c105f4f4

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 16
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 17
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c1062b6c

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 18
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c1068610

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 19
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c1068610

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 20
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000006
<7>s3c_set_clksrc: parent: c105f798

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 21
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000006
<7>s3c_set_clksrc: parent: c105f798

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 22
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000007
<7>s3c_set_clksrc: parent: c105f978

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 23
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000007
<7>s3c_set_clksrc: parent: c105f978

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 24
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000007
<7>s3c_set_clksrc: parent: c105f978

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 25
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 26
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 27
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 28
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 29
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c1068610

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 30
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 31
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c1068610

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 32
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 33
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c1068610

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 34
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 35
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c1068610

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 36
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c1068610

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 37
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c1068610

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 38
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c1068610

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 39
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c1068610

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 40
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c1068610

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 41
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c1068610

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 42
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000006
<7>s3c_set_clksrc: parent: c105f798

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 43
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000006
<7>s3c_set_clksrc: parent: c105f798

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 44
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000006
<7>s3c_set_clksrc: parent: c105f798

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 45
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000006
<7>s3c_set_clksrc: parent: c105f798

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 46
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c1068610

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 47
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000006
<7>s3c_set_clksrc: parent: c105f798

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 48
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c1068610

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 49
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000<3>copy: bad source 0


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 50
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000
<7>s3c_set_clksrc: parent: c1062ecc	;i2s_a

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 51
<7>s3c_register_clksrc: ops_set
<7>s3c_set_clksrc: clksrc: 00000000<3>mout_audss: bad source 0


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 3 ptr: 52
<7>s3c_register_clksrc: ops_set

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 0, clock_name: csis


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 1, clock_name: ipc


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 2, clock_name: rotator


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 3, clock_name: jpeg


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 4, clock_name: fimc


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 5, clock_name: fimc


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 6, clock_name: fimc


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 7, clock_name: mfc


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 8, clock_name: g2d


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 9, clock_name: sromc


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 10, clock_name: nfcon


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 11, clock_name: cfcon


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 12, clock_name: usbhost


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 13, clock_name: usbotg


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 14, clock_name: hdmi


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 15, clock_name: tvenc


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 16, clock_name: mixer


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 17, clock_name: vp


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 18, clock_name: dsim


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 19, clock_name: tzic3


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 20, clock_name: tzic2


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 21, clock_name: tzic1


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 22, clock_name: tzic0


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 23, clock_name: tsi


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 24, clock_name: hsmmc


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 25, clock_name: hsmmc


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 26, clock_name: hsmmc


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 27, clock_name: hsmmc


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 28, clock_name: secjtag


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 29, clock_name: hostif


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 30, clock_name: modem


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 31, clock_name: sdm


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 32, clock_name: secss


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 33, clock_name: pcm


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 34, clock_name: pcm


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 35, clock_name: pcm


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 36, clock_name: adc


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 37, clock_name: watchdog


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 38, clock_name: keypad


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 39, clock_name: spi


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 40, clock_name: spi


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 41, clock_name: spi


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 42, clock_name: i2c-hdmiphy


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 43, clock_name: i2c-hdmiddc


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 44, clock_name: i2c


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 45, clock_name: i2c


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 46, clock_name: i2c


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 47, clock_name: i2s_v32


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 48, clock_name: i2s_v32


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 49, clock_name: ac97


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 50, clock_name: spdif


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 51, clock_name: tzpc


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 52, clock_name: tzpc


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 53, clock_name: tzpc


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 54, clock_name: tzpc


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 55, clock_name: seckey


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 56, clock_name: iem_apc


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 57, clock_name: iem_iec


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: 4 ptr: 58, clock_name: chip_id


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_register_clocks: almost done, calling s3c_pwmclk_init


<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done

<7>s3c24xx_register_clock: saving_irq
<7>s3c24xx_register_clock: list_add
<7>s3c24xx_register_clock: restore_irq
<7>s3c24xx_register_clock: done
<7>s5pv210_setup_clocks: registering clocks
<7>s5pv210_setup_clocks: clkdiv0 = 14131330, clkdiv1 = 00300400
<7>s5pv210_setup_clocks: xtal is 24000000
<6>S5PV210: PLL settings, A=800000000, M=667000000, E=80000000

