[PAM:   ] ++FSR_PAM_Init
[PAM:   ]   OneNAND physical base address       : 0xb0000000
[PAM:   ]   OneNAND virtual  base address       : 0xb0000000
[PAM:   ]   FSR_PAM_InitNANDController Success!!
[PAM:   ] --FSR_PAM_Init
[BM :   ]   FSR_BML_GetFullPartI() is completed
[BM :   ]   stPartI.nNumOfPartEntry : 7
[BM :   ]   1th PartEntrt(nAttr:0x1002)(nID:0x0)
[BM :   ]   [1th] pPEntry->n1stVun     : 1
[BM :   ]   [1th] pPEntry->nNumOfUnits : 7
[BM :   ]   [1th] pPEntry->nLoadAddr   : 0xffffffff
+-------------------------------+
| Bootloader Shadowing FINISHED |
+-------------------------------+
Launch Image at 0x42480000

[BOOT_V1.0  (May 28 2010, 21:22:23)]
                                     SelectBootingMode: H/W...0xe.
                                                                  [BOOT] ARMCLK: 400000 KHz, MSYSHCLK 200000 KHz,MSYSPCLK: 100000 KHz,                            [BOOT] DSYSHCLK 166750 KHz,DSYSPCLK: 83375 KHz,PSYSHCLK: 133400 KHz, PSYSPCLK: 66700 KHz,SYSCON_A2M: 200000 KHz
+++FIMD_Drv_INITIALIZE
                      FIMD_Drv_ChangeMode: MDNIE_MODE
Frame Rate:62   SCLK_FIMD:133400 kHz    ClkDiv:4
                                                S6E63M0 : LDI_Pentile_Set_Change Pentile_Value =6c
                                                                                                   ---FIMD_Drv_INITIALIZE
                                                                                                                         ---FIMD_Drv_SetWinOnOff(WIN4:1)
                                                                                                                                                        LCD initialize Finished
Flash_Unlock failed
Poweron status - 20
                   FSA9480 0x03 Register = 1
FSA9480 0x0A Register = 0
FSA9480 0x0B Register = 8
FSA9480 0x07 Register = 1c
SelectBootingMode: Boot Mode = 1...
                                   Display_LSI_Boot : disp_Main_Clean
                                                                      Display_LSI_Boot : disp_Main_Clean_All
                                                                                                             Display_LSI_Boot : disp_dimming_backlight
                                                                                                                                                       Display_LSI_Boot : disp_Normal_Init
                    DRV_modem_reset!!!!!!!!!!!!!!!!!
                                                       DRV_Send_DBL!!!!!!!!!!!!!!!!!

[DLOAD] Download Completed !!!
DRV_Wait_ModemInit!!!!!!!!!!!!!!!!!
                                     DRV_CopyQSCBootBinary!!!!!!!!!!!!!!!!!
                                                                             DRV_Send_BootBinaryCopyComplete!!!!!!!!!!!!!!!!!
                                                                                                                               DRV_Modem_BootingStart retry count = 0.


                                                                                                                                                                      AST_POWERON


         get_usb_sw_nv 0x40004
USBSwitch : AP
               get_uart_sw_nv 0x40004
UARTSwitch : AP
