E:\adbworkfolder>adb shell
# cd /
cd /
# toolbox ls -l
toolbox ls -l
drwxr-xr-x root     root              2011-05-17 11:21 dbdata
-rw-rw-rw- root     root         3459 2011-05-17 11:21 recovery.log
dr-x------ root     root              2011-05-17 11:21 config
drwxrwx--- system   cache             2011-05-17 11:21 cache
drwxrwx--x radio    radio             2011-05-17 11:21 efs
drwxrwx--x system   system            2011-05-17 11:21 data
lrwxrwxrwx root     root              2011-05-17 11:21 sdcard -> /mnt/sdcard
drwxrwxrwt root     root              2011-05-17 11:21 tmp
drwxr-xr-x root     root              2011-05-17 11:21 acct
drwxrwxr-x root     system            2011-05-17 11:21 mnt
lrwxrwxrwx root     root              2011-05-17 11:21 d -> /sys/kernel/debug
lrwxrwxrwx root     root              2011-05-17 11:21 etc -> /system/etc
drwxr-xr-x root     root              2011-05-17 11:21 system
drwxr-xr-x root     root              1970-01-01 00:00 sys
dr-xr-xr-x root     root              1970-01-01 00:00 proc
drwxr-xr-x root     root              2011-05-17 11:21 dev
-rwxr-xr-x system   100         12472 2011-05-17 07:46 recovery.rc
drwxrwxrwx system   100               2011-05-17 07:48 sbin
drwxr-xr-x system   100               2011-05-17 07:48 res
-rwxr-xr-x system   100        132984 2011-04-26 23:12 init
-rwxr-xr-x system   100          1002 2011-05-16 11:54 lpm.rc
-rw-r--r-- system   100           118 2011-04-26 23:12 default.prop
-rwxr-xr-x system   100         21898 2011-05-16 10:56 init.rc
-rwxr-xr-x system   100           379 2011-04-26 23:12 init.smdkc110.rc
-rwxr-xr-x system   100          3115 2011-05-16 11:54 fota.rc
drwxr-xr-x system   100               2011-05-17 07:48 lib
-rw-r--r-- system   100          1677 2011-04-26 23:12 init.goldfish.rc
drwxr-xr-x system   100               2011-05-17 07:48 modules