E:\adbworkfolder>adb devices
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
List of devices attached
10003c49574a    recovery


E:\adbworkfolder>adb root
restarting adbd as root

E:\adbworkfolder>adb shell mkdir /movi
mkdir: 1: Syntax error: "(" unexpected

E:\adbworkfolder>adb shell toolbox mkdir /movi

E:\adbworkfolder>adb shell toolbox mount -r -w -t vfat /dev/block/mmcblk0p2 /movi
##(/dev/block/mmcblk0p2 is the user storage partition of 400MB allocated by bada where we load the kernel from)##

E:\adbworkfolder>adb shell toolbox ls /movi
Images
Others
Sounds
Themes
Videos
SamsungNavigator
Debug
Galaxyboot

E:\adbworkfolder>adb push zImage /movi/Galaxyboot/zImage (this is my zImage that loads init.rc instead of recovery.rc)
2619 KB/s (8786612 bytes in 3.276s)

E:\adbworkfolder>adb reboot   ( at this stage, you'll still need to hold down the call button as the wave reboots to ensure it loads the kernel rather than bada)

E:\adbworkfolder>adb devices (you may or may not need to replug the USB cable to get the device to reappear, wait at least 30 seconds before doing so)
List of devices attached
10003c49574a    device


E:\adbworkfolder>adb get-state  (at this stage my kernel is stuck at loading and restarting various android services, debug data can now be extracted without a UART cable)
device

E:\adbworkfolder>adb shell toolbox ls -l
dr-x------ root     root              2011-05-19 06:58 config
drwxrwx--- system   cache             2011-05-19 06:59 cache
drwxrwx--x radio    radio             2011-05-19 06:59 efs
drwxrwx--x system   system            2011-05-19 07:00 data
drwxr-xr-x root     root              2011-05-19 06:59 system
lrwxrwxrwx root     root              2011-05-19 06:58 sdcard -> /mnt/sdcard
drwxr-xr-x root     root              2011-05-19 06:58 acct
drwxrwxr-x root     system            2011-05-19 06:58 mnt
lrwxrwxrwx root     root              2011-05-19 06:58 d -> /sys/kernel/debug
lrwxrwxrwx root     root              2011-05-19 06:58 etc -> /system/etc
drwxr-xr-x root     root              1970-01-01 00:00 sys
dr-xr-xr-x root     root              1970-01-01 00:00 proc
drwxr-xr-x root     root              2011-05-19 06:59 dev
-rwxr-xr-x root     root        12454 2011-05-18 13:19 recovery.rc
drwxrwxrwx root     root              2011-05-19 05:13 sbin
drwxr-xr-x root     root              2011-05-19 05:13 res
-rwxr-xr-x root     root       132984 2011-04-26 23:12 init
-rwxr-xr-x root     root         1002 2011-05-16 11:54 lpm.rc
-rw-r--r-- root     root          118 2011-04-26 23:12 default.prop
-rwxr-xr-x root     root        22468 2011-05-19 03:46 init.rc
-rwxr-xr-x root     root          420 2011-05-18 11:57 init.smdkc110.rc
-rwxr-xr-x root     root         3115 2011-05-16 11:54 fota.rc
drwxr-xr-x root     root              2011-05-19 05:13 lib
-rw-r--r-- root     root          412 2011-05-18 11:57 init.goldfish.rc
drwxr-xr-x root     root              2011-05-19 05:13 modules

E:\adbworkfolder>

(at this stage i could for example get a dmesg by typing "adb shell toolbox dmesg > [filename]", another command is "adb bugreport > [filename]")