Set cpu clk. from 400MHz to 800MHz.
OM=0x9, device=OnenandMux(Audi)
IROM e-fused version.
s5p_get_average_adc
s5p_get_average_adc: adc_arr = 2386
s5p_get_average_adc: adc_arr = 2434
s5p_get_average_adc: adc_arr = 2445
s5p_get_average_adc: adc_arr = 2320
s5p_get_average_adc: adc_arr = 2440
s5p_get_average_adc: adc_arr = 2370
s5p_get_average_adc: adc_arr = 2429
s5p_get_average_adc: adc_arr = 2334
s5p_get_average_adc: adc_arr = 2406
s5p_get_average_adc: adc_arr = 2415
s5p_get_average_adc: adc_max = 2445, adc_min = 2320
check_revision: REVISION_ADC_VALUE = 2331

-----------------------------------------------------------
   Samsung Secondary Bootloader (SBL) v3.0
   Copyright (C) Samsung Electronics Co., Ltd. 2006-2010

   Board Name: ARIES REV 02
   Build On: Oct 14 2010 07:13:43
-----------------------------------------------------------

Re_partition: magic code(0x0)
[PAM:   ] ++FSR_PAM_Init
[PAM:   ]   OneNAND physical base address       : 0xb0000000
[PAM:   ]   OneNAND virtual  base address       : 0xb0000000
[PAM:   ]   OneNAND nMID=0xec : nDID=0x60
[PAM:   ] --FSR_PAM_Init
fsr_bml_load_partition: pi->nNumOfPartEntry = 12
partitions loading success
board partition information update.. source: 0x0
.Done.
 read 1 units.
==== PARTITION INFORMATION ====
 ID         : IBL+PBL (0x0)
 ATTR       : RO SLC (0x1002)
 FIRST_UNIT : 0
 NO_UNITS   : 1
===============================
 ID         : PIT (0x1)
 ATTR       : RO SLC (0x1002)
 FIRST_UNIT : 1
 NO_UNITS   : 1
===============================
 ID         : EFS (0x14)
 ATTR       : RW STL SLC (0x1101)
 FIRST_UNIT : 2
 NO_UNITS   : 40
===============================
 ID         : SBL (0x3)
 ATTR       : RO SLC (0x1002)
 FIRST_UNIT : 42
 NO_UNITS   : 5
===============================
 ID         : SBL2 (0x4)
 ATTR       : RO SLC (0x1002)
 FIRST_UNIT : 47
 NO_UNITS   : 5
===============================
 ID         : PARAM (0x15)
 ATTR       : RW STL SLC (0x1101)
 FIRST_UNIT : 52
 NO_UNITS   : 20
===============================
 ID         : KERNEL (0x6)
 ATTR       : RO SLC (0x1002)
 FIRST_UNIT : 72
 NO_UNITS   : 30
===============================
 ID         : RECOVERY (0x7)
 ATTR       : RO SLC (0x1002)
 FIRST_UNIT : 102
 NO_UNITS   : 30
===============================
 ID         : FACTORYFS (0x16)
 ATTR       : RW STL SLC (0x1101)
 FIRST_UNIT : 132
 NO_UNITS   : 1074
===============================
 ID         : DATAFS (0x17)
 ATTR       : RW STL SLC (0x1101)
 FIRST_UNIT : 1206
 NO_UNITS   : 2056
===============================
 ID         : CACHE (0x18)
 ATTR       : RW STL SLC (0x1101)
 FIRST_UNIT : 3262
 NO_UNITS   : 700
===============================
 ID         : MODEM (0xb)
 ATTR       : RO SLC (0x1002)
 FIRST_UNIT : 3962
 NO_UNITS   : 50
===============================
loke_init: j4fs_open success..
load_lfs_parameters valid magic code and version.
load_debug_level reading debug level from file successfully(0x574f4c44).
init_fuel_gauge: vcell = 4002mV, soc = 85
reading nps status file is successfully!.
nps status=0x504d4f43
PMIC_IRQ1    = 0x20 
PMIC_IRQ2    = 0x0 
PMIC_IRQ3    = 0x0 
PMIC_IRQ4    = 0x0 
PMIC_STATUS1 = 0x40 
PMIC_STATUS2 = 0x0 
get_debug_level current debug level is 0x574f4c44.
aries_process_platform: Debug Level Low
keypad_scan: key value ----------------->= 0x0
CONFIG_ARIES_REV:32 , CONFIG_ARIES_REV03:48 
aries_process_platform: final s1 booting mode = 0
AST_POWERON..
DISPLAY_PATH_SEL[MDNIE 0x1]is on
MDNIE setting Init start!!
vsync interrupt is off
video interrupt is off
[fb0] turn on
MDNIE setting Init end!!

Autoboot (0 seconds) in progress, press any key to stop 
get_debug_level current debug level is 0x574f4c44.
get_debug_level current debug level is 0x574f4c44.
boot_kernel: Debug Level Low
Load Partion idx = (6)
Loading Partion idx = (6)
..............................done
Kernel read success from kernel partition no.6, idx.6.
setting param.serialnr=0x35302c2b 0xbb7d00ec
setting param.board_rev=0xc
setting param.cmdline=console=ttySAC2,115200

Starting kernel at 0x32000000...

Uncompressing Linux... done, booting the kernel.
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.35.7-gb0af48f-dirty (justin(at)TEMPEST-PC) (gcc version 4.5.1 (Sourcery G++ Lite 2010.09-51) ) #1 PREEMPT Sat Mar 26 11:34:54 CDT 2011
[    0.000000] CPU: ARMv7 Processor [412fc082] revision 2 (ARMv7), cr=10c53c7f
[    0.000000] CPU: VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine: aries
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000]   Normal zone: 1 pages exceeds realsize 0
[    0.000000] CPU S5PV210/S5PC110 (id 0x43110221)
[    0.000000] S3C24XX Clocks, Copyright 2004 Simtec Electronics
[    0.000000] S5PV210: PLL settings, A=800000000, M=667000000, E=96000000 V=54000000
[    0.000000] S5PV210: ARMCLK=800000000, HCLKM=200000000, HCLKD=166750000
[    0.000000] HCLKP=133400000, PCLKM=100000000, PCLKD=83375000, PCLKP=66700000
[    0.000000] sclk_dmc: source is mout_mpll (1), rate is 166750000
[    0.000000] sclk_onenand: source is hclk_dsys (1), rate is 166750000
[    0.000000] sclk: source is mout_mpll (6), rate is 133400000
[    0.000000] sclk: source is mout_mpll (6), rate is 66700000
[    0.000000] sclk: source is mout_mpll (6), rate is 66700000
[    0.000000] sclk: source is mout_mpll (6), rate is 66700000
[    0.000000] sclk_mixer: source is sclk_dac (0), rate is 54000000
[    0.000000] sclk_spdif: source is sclk_audio (0), rate is 24000000
[    0.000000] sclk_fimc: source is ext_xtal (0), rate is 24000000
[    0.000000] sclk_fimc: source is ext_xtal (0), rate is 24000000
[    0.000000] sclk_fimc: source is ext_xtal (0), rate is 24000000
[    0.000000] sclk_cam: source is xusbxti (1), rate is 24000000
[    0.000000] sclk_cam: source is ext_xtal (0), rate is 24000000
[    0.000000] sclk_fimd: source is mout_mpll (6), rate is 166750000
[    0.000000] sclk_mmc: source is mout_mpll (6), rate is 51307692
[    0.000000] sclk_mmc: source is mout_mpll (6), rate is 47642857
[    0.000000] sclk_mmc: source is mout_mpll (6), rate is 47642857
[    0.000000] sclk_mmc: source is mout_mpll (6), rate is 47642857
[    0.000000] sclk_mfc: source is sclk_a2m (0), rate is 200000000
[    0.000000] sclk_fimg2d: source is sclk_a2m (0), rate is 200000000
[    0.000000] sclk: source is mout_mpll (1), rate is 66700000
[    0.000000] sclk_csis: source is ext_xtal (0), rate is 24000000
[    0.000000] sclk_spi: source is mout_epll (7), rate is 96000000
[    0.000000] sclk_spi: source is mout_epll (7), rate is 96000000
[    0.000000] sclk_pwi: source is ext_xtal (0), rate is 24000000
[    0.000000] sclk_pwm: source is ext_xtal (0), rate is 24000000
[    0.000000] sclk_mdnie: source is mout_mpll (6), rate is 166750000
[    0.000000] sclk_mdnie_pwm: source is ext_xtal (0), rate is 24000000
[    0.000000] s5pv210: 37748736 bytes system memory reserved for mfc at 0x30d3d000
[    0.000000] s5pv210: 37748736 bytes system memory reserved for mfc at 0x40204000
[    0.000000] s5pv210: 6291456 bytes system memory reserved for fimc0 at 0x42604000
[    0.000000] s5pv210: 10137600 bytes system memory reserved for fimc1 at 0x42c04000
[    0.000000] s5pv210: 6291456 bytes system memory reserved for fimc2 at 0x435af000
[    0.000000] s5pv210: 8388608 bytes system memory reserved for jpeg at 0x3313d000
[    0.000000] s5pv210: 6144000 bytes system memory reserved for fimd at 0x43baf000
[    0.000000] Built 3 zonelists in Zone order, mobility grouping on.  Total pages: 117602
[    0.000000] Kernel command line: console=ttySAC2,115200
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 80MB 256MB 127MB = 463MB total
[    0.000000] Memory: 346984k/346984k available, 127128k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     DMA     : 0xff000000 - 0xffe00000   (  14 MB)
[    0.000000]     vmalloc : 0xe8000000 - 0xfc000000   ( 320 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe7f00000   ( 639 MB)
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.000000]       .init : 0xc0008000 - 0xc03a9000   (3716 kB)
[    0.000000]       .text : 0xc03a9000 - 0xc0b95000   (8112 kB)
[    0.000000]       .data : 0xc0b96000 - 0xc0bda160   ( 273 kB)
[    0.000000] SLUB: Genslabs=9, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=4
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU-based detection of stalled CPUs is disabled.
[    0.000000] 	Verbose stalled-CPUs detection is disabled.
[    0.000000] NR_IRQS:393
[    0.000000] VIC (at)fd000000: id 0x00041192, vendor 0x41
[    0.000000] VIC (at)fd010000: id 0x00041192, vendor 0x41
[    0.000000] VIC (at)fd020000: id 0x00041192, vendor 0x41
[    0.000000] VIC (at)fd030000: id 0x00041192, vendor 0x41
[    0.000000] mult[140737]
[    0.000000] max_delta_ns[2937815369]
[    0.000000] min_delta_ns[30517]
[    0.000000] rate[32768]
[    0.000000] HZ[256]
[    0.000000] console [ttySAC2] enabled
[    0.455739] Calibrating delay loop... 796.20 BogoMIPS (lpj=1556480)
[    0.540206] pid_max: default: 32768 minimum: 301
[    0.544870] Mount-cache hash table entries: 512
[    0.549661] Initializing cgroup subsys debug
[    0.553570] Initializing cgroup subsys cpuacct
[    0.557981] Initializing cgroup subsys freezer
[    0.562432] CPU: Testing write buffer coherency: ok
[    0.569909] regulator: core version 0.5
[    0.572450] NET: Registered protocol family 16
[    0.584031] ram_console: got buffer at 57f00000, size ff000
[    0.588250] ram_console: no valid data in buffer (sig = 0x00000000)
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.35.7-gb0af48f-dirty (justin(at)TEMPEST-PC) (gcc version 4.5.1 (Sourcery G++ Lite 2010.09-51) ) #1 PREEMPT Sat Mar 26 11:34:54 CDT 2011
[    0.000000] CPU: ARMv7 Processor [412fc082] revision 2 (ARMv7), cr=10c53c7f
[    0.000000] CPU: VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine: aries
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000]   Normal zone: 1 pages exceeds realsize 0
[    0.000000] CPU S5PV210/S5PC110 (id 0x43110221)
[    0.000000] S3C24XX Clocks, Copyright 2004 Simtec Electronics
[    0.000000] S5PV210: PLL settings, A=800000000, M=667000000, E=96000000 V=54000000
[    0.000000] S5PV210: ARMCLK=800000000, HCLKM=200000000, HCLKD=166750000
[    0.000000] HCLKP=133400000, PCLKM=100000000, PCLKD=83375000, PCLKP=66700000
[    0.000000] sclk_dmc: source is mout_mpll (1), rate is 166750000
[    0.000000] sclk_onenand: source is hclk_dsys (1), rate is 166750000
[    0.000000] sclk: source is mout_mpll (6), rate is 133400000
[    0.000000] sclk: source is mout_mpll (6), rate is 66700000
[    0.000000] sclk: source is mout_mpll (6), rate is 66700000
[    0.000000] sclk: source is mout_mpll (6), rate is 66700000
[    0.000000] sclk_mixer: source is sclk_dac (0), rate is 54000000
[    0.000000] sclk_spdif: source is sclk_audio (0), rate is 24000000
[    0.000000] sclk_fimc: source is ext_xtal (0), rate is 24000000
[    0.000000] sclk_fimc: source is ext_xtal (0), rate is 24000000
[    0.000000] sclk_fimc: source is ext_xtal (0), rate is 24000000
[    0.000000] sclk_cam: source is xusbxti (1), rate is 24000000
[    0.000000] sclk_cam: source is ext_xtal (0), rate is 24000000
[    0.000000] sclk_fimd: source is mout_mpll (6), rate is 166750000
[    0.000000] sclk_mmc: source is mout_mpll (6), rate is 51307692
[    0.000000] sclk_mmc: source is mout_mpll (6), rate is 47642857
[    0.000000] sclk_mmc: source is mout_mpll (6), rate is 47642857
[    0.000000] sclk_mmc: source is mout_mpll (6), rate is 47642857
[    0.000000] sclk_mfc: source is sclk_a2m (0), rate is 200000000
[    0.000000] sclk_fimg2d: source is sclk_a2m (0), rate is 200000000
[    0.000000] sclk: source is mout_mpll (1), rate is 66700000
[    0.000000] sclk_csis: source is ext_xtal (0), rate is 24000000
[    0.000000] sclk_spi: source is mout_epll (7), rate is 96000000
[    0.000000] sclk_spi: source is mout_epll (7), rate is 96000000
[    0.000000] sclk_pwi: source is ext_xtal (0), rate is 24000000
[    0.000000] sclk_pwm: source is ext_xtal (0), rate is 24000000
[    0.000000] sclk_mdnie: source is mout_mpll (6), rate is 166750000
[    0.000000] sclk_mdnie_pwm: source is ext_xtal (0), rate is 24000000
[    0.000000] s5pv210: 37748736 bytes system memory reserved for mfc at 0x30d3d000
[    0.000000] s5pv210: 37748736 bytes system memory reserved for mfc at 0x40204000
[    0.000000] s5pv210: 6291456 bytes system memory reserved for fimc0 at 0x42604000
[    0.000000] s5pv210: 10137600 bytes system memory reserved for fimc1 at 0x42c04000
[    0.000000] s5pv210: 6291456 bytes system memory reserved for fimc2 at 0x435af000
[    0.000000] s5pv210: 8388608 bytes system memory reserved for jpeg at 0x3313d000
[    0.000000] s5pv210: 6144000 bytes system memory reserved for fimd at 0x43baf000
[    0.000000] Built 3 zonelists in Zone order, mobility grouping on.  Total pages: 117602
[    0.000000] Kernel command line: console=ttySAC2,115200
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 80MB 256MB 127MB = 463MB total
[    0.000000] Memory: 346984k/346984k available, 127128k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     DMA     : 0xff000000 - 0xffe00000   (  14 MB)
[    0.000000]     vmalloc : 0xe8000000 - 0xfc000000   ( 320 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe7f00000   ( 639 MB)
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.000000]       .init : 0xc0008000 - 0xc03a9000   (3716 kB)
[    0.000000]       .text : 0xc03a9000 - 0xc0b95000   (8112 kB)
[    0.000000]       .data : 0xc0b96000 - 0xc0bda160   ( 273 kB)
[    0.000000] SLUB: Genslabs=9, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=4
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU-based detection of stalled CPUs is disabled.
[    0.000000] 	Verbose stalled-CPUs detection is disabled.
[    0.000000] NR_IRQS:393
[    0.000000] VIC (at)fd000000: id 0x00041192, vendor 0x41
[    0.000000] VIC (at)fd010000: id 0x00041192, vendor 0x41
[    0.000000] VIC (at)fd020000: id 0x00041192, vendor 0x41
[    0.000000] VIC (at)fd030000: id 0x00041192, vendor 0x41
[    0.000000] mult[140737]
[    0.000000] max_delta_ns[2937815369]
[    0.000000] min_delta_ns[30517]
[    0.000000] rate[32768]
[    0.000000] HZ[256]
[    0.000000] console [ttySAC2] enabled
[    0.455739] Calibrating delay loop... 796.20 BogoMIPS (lpj=1556480)
[    0.540206] pid_max: default: 32768 minimum: 301
[    0.544870] Mount-cache hash table entries: 512
[    0.549661] Initializing cgroup subsys debug
[    0.553570] Initializing cgroup subsys cpuacct
[    0.557981] Initializing cgroup subsys freezer
[    0.562432] CPU: Testing write buffer coherency: ok
[    0.569909] regulator: core version 0.5
[    0.572450] NET: Registered protocol family 16
[    0.584031] ram_console: got buffer at 57f00000, size ff000
[    0.588250] ram_console: no valid data in buffer (sig = 0x00000000)
[    1.104866] console [ram-1] enabled
[    1.108336] S5PC110 Hardware version : EVT1
[    1.112423] HWREV is 0x1
[    1.115541] S3C Power Management, Copyright 2004 Simtec Electronics
[    1.121160] pmstats at 57fff000
[    1.125591] S5PV210: Initializing architecture
[    1.129140] s3c24xx-pwm s3c24xx-pwm.0: tin at 66700000, tdiv at 66700000, tin=divclk, base 0
[    1.137238] s3c24xx-pwm s3c24xx-pwm.1: tin at 66700000, tdiv at 66700000, tin=divclk, base 8
[    1.145555] s3c24xx-pwm s3c24xx-pwm.2: tin at 66700000, tdiv at 66700000, tin=divclk, base 12
[    1.154126] s3c24xx-pwm s3c24xx-pwm.3: tin at 66700000, tdiv at 66700000, tin=divclk, base 16
[    1.162785] regulator: pd_audio_supply: 5000 mV normal 
[    1.167826] regulator: pd_cam_supply: 5000 mV normal 
[    1.172931] regulator: pd_tv_supply: 5000 mV normal 
[    1.177785] regulator: pd_lcd_supply: 5000 mV normal 
[    1.182888] regulator: pd_g3d_supply: 5000 mV normal 
[    1.187840] regulator: pd_mfc_supply: 5000 mV normal 
[    1.197902] bio: create slab <bio-0> at 0
[    1.201261] SCSI subsystem initialized
[    1.204718] i2c-gpio i2c-gpio.4: using pins 247 (SDA) and 246 (SCL)
[    1.210784] i2c-gpio i2c-gpio.5: using pins 203 (SDA) and 204 (SCL)
[    1.217504] machine_constraints_voltage: failed to apply 1200000uV constraint to VALIVE_1.2V
[    1.225294] max8998-pmic max8998-pmic: regulator init failed
[    1.231021] i2c-gpio i2c-gpio.6: using pins 206 (SDA) and 209 (SCL)
[    1.237200] i2c-gpio i2c-gpio.7: using pins 201 (SDA) and 202 (SCL)
[    1.243533] i2c-gpio i2c-gpio.9: using pins 245 (SDA) and 244 (SCL)
[    1.249682] i2c-gpio i2c-gpio.11: using pins 114 (SDA) and 98 (SCL)
[    1.256001] i2c-gpio i2c-gpio.12: using pins 173 (SDA) and 172 (SCL)
[    1.262249] i2c-gpio i2c-gpio.10: using pins 197 (SDA) and 198 (SCL)
[    1.268727] s3c-i2c s3c2440-i2c.0: i2c-0: S3C I2C adapter
[    1.273915] s3c-i2c s3c2440-i2c.1: i2c-1: S3C I2C adapter
[    1.279437] s3c-i2c s3c2440-i2c.2: i2c-2: S3C I2C adapter
[    1.284883] Advanced Linux Sound Architecture Driver Version 1.0.23.
[    1.291413] Bluetooth: Core ver 2.15
[    1.294433] NET: Registered protocol family 31
[    1.298876] Bluetooth: HCI device and connection manager initialized
[    1.305125] Bluetooth: HCI socket layer initialized
[    1.310212] Switching to clocksource clock_source_systimer
[    1.316683] NET: Registered protocol family 2
[    1.320110] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    1.327730] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    1.334353] TCP bind hash table entries: 16384 (order: 6, 327680 bytes)
[    1.341035] TCP: Hash tables configured (established 16384 bind 16384)
[    1.347065] TCP reno registered
[    1.350090] UDP hash table entries: 256 (order: 1, 12288 bytes)
[    1.356103] UDP-Lite hash table entries: 256 (order: 1, 12288 bytes)
[    1.362534] NET: Registered protocol family 1
[    1.549897] wake enabled for irq 165
[    1.552138] wake disabled for irq 165
[    1.556364] S5PV210 ADC driver, (c) 2010 Samsung Electronics
[    1.561906] Loaded driver for PL330 DMAC-0 s3c-pl330
[    1.566323] 	DBUFF-64x8bytes Num_Chans-8 Num_Peri-2 Num_Events-32
[    1.572556] Loaded driver for PL330 DMAC-1 s3c-pl330
[    1.577324] 	DBUFF-8x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
[    1.583553] Loaded driver for PL330 DMAC-2 s3c-pl330
[    1.588325] 	DBUFF-8x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
[    1.595637] ashmem: initialized
[    1.597799] ROMFS MTD (C) 2007 Red Hat, Inc.
[    1.601769] yaffs built Mar 26 2011 11:35:18 Installing. 
[    1.607240] msgmni has been set to 677
[    1.614361] alg: No test for stdrng (krng)
[    1.617249] io scheduler noop registered
[    1.621010] io scheduler deadline registered
[    1.625244] io scheduler cfq registered (default)
[    1.630095] Unable to handle kernel NULL pointer dereference at virtual address 0000001d
[    1.637976] pgd = c0004000
[    1.640736] [0000001d] *pgd=00000000
[    1.644189] Internal error: Oops: 5 [#1] PREEMPT
[    1.648779] last sysfs file: 
[    1.651807] Modules linked in:
[    1.654763] CPU: 0    Not tainted  (2.6.35.7-gb0af48f-dirty #1)
[    1.660668] PC is at regulator_enable+0xc/0x38
[    1.665160] LR is at s3cfb_probe+0x114/0x948
[    1.669323] pc : [<c051b700>]    lr : [<c0724e4c>]    psr: a0000013
[    1.669330] sp : c4c19e38  ip : c4c19e50  fp : c4c19e4c
[    1.680756] r10: 00000000  r9 : 00000000  r8 : 00000000
[    1.686042] r7 : c0ba5d58  r6 : c0bc3cbc  r5 : c0ba5d60  r4 : c4cfef00
[    1.692456] r3 : c0bc3de8  r2 : c4c19da8  r1 : c4c59402  r0 : ffffffed
[    1.699038] Flags: NzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
[    1.706237] Control: 10c5387d  Table: 30004019  DAC: 00000017
[    1.712035] 
[    1.712039] PC: 0xc051b680:
[    1.716198] b680  e2555001 1afffffb ea00000e e3560000 0a00000c e1a00006 ebff7557 ea000009
[    1.724344] b6a0  e3500000 aa000007 e1a00004 ebfff64d e1a02000 e59f0034 e59f1024 e1a03005
[    1.732488] b6c0  eb08381d ea000003 e5943004 e3a05000 e2833001 e5843004 e1a00005 e89da878
[    1.740636] b6e0  c0b3de59 c0a3aa66 c0b3de79 10624a48 c0b3dea1 e1a0c00d e92dd830 e24cb004
[    1.748780] b700  e5905030 e2854050 e1a00004 eb083ed6 e1a00005 ebffff8f e1a05000 e1a00004
[    1.756925] b720  eb083e19 e1a00005 e89da830 e1a0c00d e92dddf0 e24cb004 e3a04000 e1a07000
[    1.765072] b740  e1a06001 e1a08001 ea000006 e5980004 e1a0a008 ebffff71 e2888008 e2505000
[    1.773216] b760  1a000004 e2844001 e1540007 bafffff6 e3a05000 ea00000c e59f0034 e1a02005
[    1.781365] 
[    1.781368] LR: 0xc0724dcc:
[    1.785691] 4dcc  e59f0840 ea00000a ebf7da46 e3500000 aa00000a e594002c ebf8af91 e594302c
[    1.793754] 4dec  e593202c e3520000 05932008 e1a01000 e59f0814 eb00124d e3e05015 ea0001df
[    1.801899] 4e0c  e51b0030 e59f1804 ebf7dba4 e3500000 e5840038 1a000008 e594002c ebf8af80
[    1.810048] 4e2c  e594302c e593202c e3520000 05932008 e1a01000 e59f07d8 ea00000a ebf7da29
[    1.818192] 4e4c  e3500000 aa00000a e594002c ebf8af74 e594302c e593202c e3520000 05932008
[    1.826338] 4e6c  e1a01000 e59f07ac eb001230 e3e05015 ea0001c0 e51b0030 e59f179c ebf7db87
[    1.834483] 4e8c  e3500000 e584003c 1a000008 e594002c ebf8af63 e594302c e593202c e3520000
[    1.842629] 4eac  05932008 e1a01000 e59f0770 ea00000a ebf7da0c e3500000 aa00000a e594002c
[    1.850777] 
[    1.850780] SP: 0xc4c19db8:
[    1.855102] 9db8  c0bc3de8 c0bc3de8 c4c59400 c0ba5d60 c4c19de4 ffffffff c4c19e24 c0bc3cbc
[    1.863167] 9dd8  c0ba5d58 00000000 c4c19e4c c4c19df0 c03a9a6c c03a921c ffffffed c4c59402
[    1.871313] 9df8  c4c19da8 c0bc3de8 c4cfef00 c0ba5d60 c0bc3cbc c0ba5d58 00000000 00000000
[    1.879458] 9e18  00000000 c4c19e4c c4c19e50 c4c19e38 c0724e4c c051b700 a0000013 ffffffff
[    1.887602] 9e38  c4cfef00 c0ba5d60 c4c19ea4 c4c19e50 c0724e4c c051b700 c4c19e8c c4c19e60
[    1.895749] 9e58  c4c58690 00000000 c0ba5d60 c0ba5d68 00000000 c0bc3cbc 00000000 c0ba5d60
[    1.903895] 9e78  c4c19e94 c0ba5d60 c0ba5d60 c0bc3cbc c0bc3cbc 00000000 00000000 00000000
[    1.912042] 9e98  c4c19eb4 c4c19ea8 c05555c4 c0724d44 c4c19ed4 c4c19eb8 c0554650 c05555b4
[    1.920189] 
[    1.920192] IP: 0xc4c19dd0:
[    1.924434] 9dd0  c4c19e24 c0bc3cbc c0ba5d58 00000000 c4c19e4c c4c19df0 c03a9a6c c03a921c
[    1.932579] 9df0  ffffffed c4c59402 c4c19da8 c0bc3de8 c4cfef00 c0ba5d60 c0bc3cbc c0ba5d58
[    1.940725] 9e10  00000000 00000000 00000000 c4c19e4c c4c19e50 c4c19e38 c0724e4c c051b700
[    1.948869] 9e30  a0000013 ffffffff c4cfef00 c0ba5d60 c4c19ea4 c4c19e50 c0724e4c c051b700
[    1.957018] 9e50  c4c19e8c c4c19e60 c4c58690 00000000 c0ba5d60 c0ba5d68 00000000 c0bc3cbc
[    1.965166] 9e70  00000000 c0ba5d60 c4c19e94 c0ba5d60 c0ba5d60 c0bc3cbc c0bc3cbc 00000000
[    1.973307] 9e90  00000000 00000000 c4c19eb4 c4c19ea8 c05555c4 c0724d44 c4c19ed4 c4c19eb8
[    1.981454] 9eb0  c0554650 c05555b4 c0ba5d60 c0ba5d94 c0bc3cbc 00000000 c4c19ef4 c4c19ed8
[    1.989599] 
[    1.989602] FP: 0xc4c19dcc:
[    1.993844] 9dcc  ffffffff c4c19e24 c0bc3cbc c0ba5d58 00000000 c4c19e4c c4c19df0 c03a9a6c
[    2.001992] 9dec  c03a921c ffffffed c4c59402 c4c19da8 c0bc3de8 c4cfef00 c0ba5d60 c0bc3cbc
[    2.010140] 9e0c  c0ba5d58 00000000 00000000 00000000 c4c19e4c c4c19e50 c4c19e38 c0724e4c
[    2.018285] 9e2c  c051b700 a0000013 ffffffff c4cfef00 c0ba5d60 c4c19ea4 c4c19e50 c0724e4c
[    2.026428] 9e4c  c051b700 c4c19e8c c4c19e60 c4c58690 00000000 c0ba5d60 c0ba5d68 00000000
[    2.034574] 9e6c  c0bc3cbc 00000000 c0ba5d60 c4c19e94 c0ba5d60 c0ba5d60 c0bc3cbc c0bc3cbc
[    2.042720] 9e8c  00000000 00000000 00000000 c4c19eb4 c4c19ea8 c05555c4 c0724d44 c4c19ed4
[    2.050865] 9eac  c4c19eb8 c0554650 c05555b4 c0ba5d60 c0ba5d94 c0bc3cbc 00000000 c4c19ef4
[    2.059012] 
[    2.059015] R1: 0xc4c59382:
[    2.063258] 9380  73627573 65747379 0000006d 000064e3 000064e5 000064e5 000064e7 000064e7
[    2.071404] 93a0  000064e9 000064e9 000064eb 000064eb 000064ed 000064ed 000064ef 000064ef
[    2.079549] 93c0  65776f70 00000072 000064f3 000064f3 000064f5 000064f5 000064f7 000064f7
[    2.087694] 93e0  000064f9 000064f9 000064fb 000064fb 000064fd 000064fd 000064ff 000064ff
[    2.095841] 9400  66633373 73650062 616c702f 726f6674 33732f6d 31343263 64772d30 00000074
[    2.103986] 9420  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    2.112131] 9440  66633373 00000062 00006513 00006513 00006515 00006515 00006517 00006517
[    2.120277] 9460  00006519 00006519 0000651b 0000651b 0000651d 0000651d 0000651f 0000651f
[    2.128421] 9480  66633373 00000062 00006523 00006523 00006525 00006525 00006527 00006527
[    2.136570] 
[    2.136573] R2: 0xc4c19d28:
[    2.140815] 9d28  00000005 0000001d c4c19dec c4c19d40 c03a9248 c03b0a4c c072af9c c072ae70
[    2.148960] 9d48  c4c19d94 c4c19d58 c04788f0 c072af98 c4c19d7c c45fec30 c0ba5d68 c45fec30
[    2.157106] 9d68  c4c19d94 c4c19d78 c0478cc0 c0478bf8 c45fec30 c03f1b44 c0bc3df0 60000013
[    2.165250] 9d88  c4c19dcc c4c19d98 c072b258 c0729fa4 22222222 22222222 c0bc3df0 c0bc3df0
[    2.173398] 9da8  c4c19dd4 c4c19db8 c072af7c c0729fa4 c0bc3de8 c0bc3de8 c4c59400 c0ba5d60
[    2.181543] 9dc8  c4c19de4 ffffffff c4c19e24 c0bc3cbc c0ba5d58 00000000 c4c19e4c c4c19df0
[    2.189688] 9de8  c03a9a6c c03a921c ffffffed c4c59402 c4c19da8 c0bc3de8 c4cfef00 c0ba5d60
[    2.197835] 9e08  c0bc3cbc c0ba5d58 00000000 00000000 00000000 c4c19e4c c4c19e50 c4c19e38
[    2.205981] 
[    2.205985] R3: 0xc0bc3d68:
[    2.210226] 3d68  c072900c 00000000 00000000 00000000 c0b3d8b9 00000000 00000000 00000000
[    2.218373] 3d88  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    2.226517] 3da8  00000000 c0b21c20 00000000 00000000 c0bc3f9c c4c15100 00000000 00000000
