=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2011.05.10 01:32:10 =~=~=~=~=~=~=~=~=~=~=~=
[PAM:   ] ++FSR_PAM_Init
[PAM:   ]   OneNAND physical base address       : 0xb0000000
[PAM:   ]   OneNAND virtual  base address       : 0xb0000000
[PAM:   ]   FSR_PAM_InitNANDController Success!! 
[PAM:   ] --FSR_PAM_Init
[BM :   ]   FSR_BML_GetFullPartI() is completed
[BM :   ]   stPartI.nNumOfPartEntry : 7
[BM :   ]   1th PartEntrt(nAttr:0x1002)(nID:0x0)
[BM :   ]   [1th] pPEntry->n1stVun     : 1
[BM :   ]   [1th] pPEntry->nNumOfUnits : 7
[BM :   ]   [1th] pPEntry->nLoadAddr   : 0xffffffff
+-------------------------------+
| Bootloader Shadowing FINISHED |
+-------------------------------+
Launch Image at 0x42480000

[BOOT_V1.0  (May 28 2010, 21:22:23)] 
SelectBootingMode: H/W...0xe.
[BOOT] ARMCLK: 400000 KHz, MSYSHCLK 200000 KHz,MSYSPCLK: 100000 KHz,                            [BOOT] DSYSHCLK 166750 KHz,DSYSPCLK: 83375 KHz,PSYSHCLK: 133400 KHz, PSYSPCLK: 66700 KHz,SYSCON_A2M: 200000 KHz  
+++FIMD_Drv_INITIALIZE
FIMD_Drv_ChangeMode: MDNIE_MODE
Frame Rate:62SCLK_FIMD:133400 kHz ClkDiv:4
S6E63M0 : LDI_Pentile_Set_Change Pentile_Value =6c 
---FIMD_Drv_INITIALIZE
---FIMD_Drv_SetWinOnOff(WIN4:1)
LCD initialize Finished
Flash_Unlock failed
Poweron status - 20
FSA9480 0x03 Register = 1
FSA9480 0x0A Register = 0
FSA9480 0x0B Register = 8
FSA9480 0x07 Register = 1c
SelectBootingMode: Boot Mode = 1...
Display_LSI_Boot : disp_Main_Clean 
Display_LSI_Boot : disp_Main_Clean_All 
Display_LSI_Boot : disp_dimming_backlight 
Display_LSI_Boot : disp_Normal_Init 
 DRV_modem_reset!!!!!!!!!!!!!!!!!  
 DRV_Send_DBL!!!!!!!!!!!!!!!!!  

[DLOAD] Download Completed !!!
DRV_Wait_ModemInit!!!!!!!!!!!!!!!!!  
DRV_CopyQSCBootBinary!!!!!!!!!!!!!!!!!  
DRV_Send_BootBinaryCopyComplete!!!!!!!!!!!!!!!!!  

dump from 0x25000000 [dbl.mbn offset=0x200 modified by AP]
 *--------------------------------------------------------
| 34 28 d1 80 | db f5 0 0 || 34 28 d1 80 | db f5 0 0 |
| 34 28 d1 80 | db f5 0 0 || 34 28 d1 80 | db f5 0 0 |
| 34 28 d1 80 | db f5 0 0 || 34 28 d1 80 | db f5 0 0 |
| 0 0 34 80 | db f5 0 0 || 0 0 34 80 | db f5 0 0 |
| 34 28 d1 80 | db f5 0 0 || 34 28 d1 80 | db f5 0 0 |
| 34 28 d1 80 | db f5 0 0 || c 4 84 34 | 0 0 0 0 |
| 34 28 d1 80 | db f5 0 0 || 34 28 d1 80 | db f5 0 0 |
| 34 28 d1 80 | db f5 0 0 || 34 28 d1 80 | db f5 0 0 |
| 34 28 d1 80 | db f5 0 0 || ff ff ff ff | ff ff ff ff |
| ff ff ff ff | ff ff ff ff || ff ff ff ff | ff ff ff ff |
| ff ff ff ff | ff ff ff ff || ff ff ff ff | ff ff ff ff |
| ff ff ff ff | ff ff ff ff || ff ff ff ff | ff ff ff ff |
| ff ff ff ff | ff ff ff ff || ff ff ff ff | ff ff ff ff |
| ff ff ff ff | ff ff ff ff || ff ff ff ff | ff ff ff ff |
| ff ff ff ff | ff ff ff ff || ff ff ff ff | ff ff ff ff |
| ff ff ff ff | ff ff ff ff || ff ff ff ff | ff ff ff ff |

dump from 0x25008000				[dbl.mbn offset=0x50b4]
 *--------------------------------------------------------
| 9 0 0 0 | 3 0 0 0 || 0 0 0 0 | 0 0 0 0 |
| ac d6 2 0 | ac d6 2 0 || ac d6 2 0 | 0 0 0 0 |
| ac d6 2 0 | 0 0 0 0 || 3c 2f 1 0 | f b4 70 b5 |
| 90 b0 c 1c | 17 a9 d 91 || e 90 1 d0 | 0 19 1 38 |
| f 90 d 48 | 78 44 7 90 || c 48 78 44 | 8 90 e ae |
| 30 1c 6b 46 | d aa 16 99 || 0 f0 3a fa | 5 1c 0 2c |
| 3 d0 31 1c | 0 20 0 f0 || d3 fe 28 1c | 10 b0 70 bc |
| 8 bc 4 b0 | 18 47 0 0 || b5 d 0 0 | d1 d 0 0 |
| 10 b4 4 2a | e d3 3 1c || b 43 9b 7 | a d1 8 c8 |
| 10 c9 a3 42 | 2 d1 4 3a || 4 2a f8 d2 | a3 42 1 d0 |
| 4 38 4 39 | 0 2a 2 d1 || 0 20 10 bc | 70 47 d3 7 |
| 1 d5 1 32 | 5 e0 3 78 || c 78 1 31 | 1 30 a3 42 |
| 7 d1 3 78 | c 78 1 31 || 1 30 a3 42 | 1 d1 2 3a |
| f1 d1 18 1b | e9 e7 0 0 || 78 47 0 0 | 1 40 2d e9 |
| b 0 0 eb | 1 40 bd e8 || 1e ff 2f e1 | 78 47 0 0 |
| 1 40 2d e9 | ff 30 1 e2 || 2 10 a0 e1 | 3 24 83 e1 |

dump from 0x25038000				[dbl.mbn offset=0x32788]
 *--------------------------------------------------------
| b 0 0 0 | 3 0 0 0 || 0 0 0 0 | 0 0 8 0 |
| d4 23 1 0 | d4 23 1 0 || d4 23 9 0 | 0 0 0 0 |
| d4 23 9 0 | 0 0 0 0 || d3 f0 21 e3 | 0 60 a0 e1 |
| 40 9 a0 e3 | 0 d0 a0 e1 || db f0 21 e3 | 0 d0 a0 e1 |
| d7 f0 21 e3 | 0 d0 a0 e1 || d3 f0 21 e3 | 6 0 a0 e1 |
| b8 50 9f e5 | 35 ff 2f e1 || 0 0 a0 e3 | 0 10 a0 e3 |
| 0 20 a0 e3 | 0 30 a0 e3 || 0 40 a0 e3 | 0 50 a0 e3 |
| 0 60 a0 e3 | 0 70 a0 e3 || 0 80 a0 e3 | 0 90 a0 e3 |
| 0 a0 a0 e3 | 0 b0 a0 e3 || 0 c0 a0 e3 | 80 0 9f e5 |
| 1 10 a0 e3 | 0 10 80 e5 || fb ff ff ea | 74 50 9f e5 |
| 3 0 0 ea | 70 50 9f e5 || 1 0 0 ea | 6c 50 9f e5 |
| ff ff ff ea | 40 69 a0 e3 || d 70 a0 e1 | 4 d0 4d e2 |
| 7 0 56 e1 | 35 ff 2f 1 || 54 50 9f e5 | 35 ff 2f e1 |
| 7 40 2d e9 | 1 20 a0 e1 || d 10 a0 e1 | d 20 42 e0 |
| 2 0 40 e0 | 31 0 0 eb || 0 d0 a0 e1 | 7 80 bd e8 |
| 1 40 2d e9 | d2 f0 21 e3 || 0 60 20 e9 | d3 f0 21 e3 |

dump from 0x25088000				[amss.bin offset=0x200]
 *--------------------------------------------------------
| 7f 45 4c 46 | 1 1 1 61 || 0 0 0 0 | 0 0 0 0 |
| 2 0 28 0 | 1 0 0 0 || 0 0 0 f0 | 0 10 0 0 |
| 0 0 0 0 | 2 2 0 0 || 34 0 20 0 | 16 0 28 0 |
| 0 0 0 0 | 4 0 0 0 || 3 0 0 0 | 0 0 0 0 |
| 0 0 1f 0 | b8 1 0 0 || b8 1 0 0 | 0 0 0 0 |
| 0 0 0 0 | 0 0 0 0 || 0 0 0 0 | 0 0 0 0 |
| 0 0 0 0 | 0 0 0 0 || 0 0 0 0 | 0 0 0 0 |
| 0 0 0 0 | 0 0 0 0 || 0 0 0 0 | 0 0 0 0 |
| 0 0 0 0 | 0 0 0 0 || 0 0 0 0 | 0 0 0 0 |
| 0 0 0 0 | 0 0 0 0 || 0 0 0 0 | 0 0 0 0 |
| 0 0 0 0 | 0 0 0 0 || 0 0 0 0 | 0 0 0 0 |
| 0 0 0 0 | 0 0 0 0 || 0 0 0 0 | 0 0 0 0 |
| 0 0 0 0 | 0 0 0 0 || 0 0 0 0 | 0 0 0 0 |
| 0 0 0 0 | 0 0 0 0 || 0 0 0 0 | 0 0 0 0 |
| 0 0 0 0 | 0 0 0 0 || 0 0 0 0 | 0 0 0 0 |
| 0 0 0 0 | 0 0 0 0 || 0 0 0 0 | 0 0 0 0 |

from 0x25FFF7F8 [modem_HW_rew]  = 0xFFFFFFFF
from 0x25FFF820 [modem_mgc_val] = 0x12341234

