User 2%, System 7%, IOW 0%, IRQ 0%
User 7 + Nice 0 + Sys 25 + Idle 316 + IOW 0 + IRQ 0 + SIRQ 1 = 349

  PID CPU% S  #THR     VSS     RSS PCY UID      Name
 3600   4% R     1    864K    404K  fg root     top
    1   2% R     1    292K    268K  fg root     /init
 3394   0% S    38 168360K  37756K  fg system   system_server
 1242   0% S     1      0K      0K  fg root     mmcqd
    5   0% S     1      0K      0K  fg root     events/0
    6   0% S     1      0K      0K  fg root     khelper
   10   0% S     1      0K      0K  fg root     async/mgr
   13   0% S     1      0K      0K  fg root     suspend
   14   0% S     1      0K      0K  fg root     sync_system_wor
  245   0% S     1      0K      0K  fg root     sync_supers
  247   0% S     1      0K      0K  fg root     bdi-default
  249   0% S     1      0K      0K  fg root     kblockd/0
  258   0% S     1      0K      0K  fg root     kseriod
  268   0% S     1      0K      0K  fg root     kmmcd
  274   0% S     1      0K      0K  fg root     bluetooth
  290   0% S     1      0K      0K  fg root     kconservative/0
  316   0% S     1      0K      0K  fg root     khungtaskd
  317   0% S     1      0K      0K  fg root     kswapd0
  365   0% S     1      0K      0K  fg root     aio/0
  371   0% S     1      0K      0K  fg root     crypto/0
  983   0% S     1      0K      0K  fg root     kapmd
 1063   0% S     1      0K      0K  fg root     spi_gpio.3
 1092   0% S     1      0K      0K  fg root     usb_mass_storag
 1128   0% S     1      0K      0K  fg root     fsa9480_workque
 1152   0% S     1      0K      0K  fg root     kmpathd/0
 1153   0% S     1      0K      0K  fg root     kmpath_handlerd
 1154   0% S     1      0K      0K  fg root     ksnapd
 1156   0% S     1      0K      0K  fg root     kondemand/0
 1166   0% S     1      0K      0K  fg root     binder
 1174   0% S     1      0K      0K  fg root     gp2a_wq
 1175   0% S     1      0K      0K  fg root     gp2a_wq_prox
 1203   0% S     1      0K      0K  fg root     mmcqd
 1221   0% S     1      0K      0K  fg root     krfcommd
 1222   0% S     1      0K      0K  fg root     krxrpcd/0
 1237   0% S     1      0K      0K  fg root     qt602240_wq
 1265   0% S     1      0K      0K  fg root     pmic_int_wq
 2187   0% S     1      0K      0K  fg root     pvr_timer/0
 2201   0% S     1      0K      0K  fg root     TouchSense Play
 2207   0% S     1      0K      0K  fg root     Si4709_wq
 2260   0% S     1      0K      0K  fg root     flush-179:8
 2261   0% S     1    680K    320K  fg root     /system/bin/sh
 2262   0% S     4   3300K    168K  fg shell    /sbin/adbd
 2264   0% S     1    748K    292K  fg system   /system/bin/servicemanager
 2265   0% S     3   3684K    552K  fg root     /system/bin/vold
 2266   0% S     2   1848K    308K  fg system   /system/bin/notified_event
 2268   0% S     1    608K    252K  fg root     /system/bin/debuggerd
 2273   0% S     3   4304K    688K  fg radio    /system/bin/rild
 2275   0% S     1   1036K    348K  fg system   /system/bin/npsmobex
 2279   0% S     1    760K    336K  fg root     /system/bin/installd
 2281   0% S     1   1552K    404K  fg keystore /system/bin/keystore
 3082   0% S     1      0K      0K  fg root     flush-179:0
 3384   0% S     8  29972K   4004K  fg media    /system/bin/mediaserver
 3385   0% S     1  85296K  25760K  fg root     zygote
 3452   0% S     6 113980K  21660K  fg app_23   jp.co.omronsoft.openwnn
 3457   0% S    17 122540K  22944K  fg radio    com.android.phone
 3459   0% S     6 122676K  26832K  fg app_26   com.android.launcher
 3484   0% S     7 123608K  26816K  bg app_0    android.process.acore
 3495   0% S     6 106976K  18368K  bg app_16   com.android.music
 3503   0% S     6 105828K  17872K  bg app_15   com.android.protips
 3510   0% S     7 108604K  18848K  bg app_21   com.android.quicksearchbox
 3527   0% S    10 116032K  22272K  bg app_6    com.google.process.gapps
 3539   0% S     7 107512K  19808K  bg app_7    android.process.media
 3551   0% S     6 106640K  18716K  bg app_25   com.android.alarmclock
 3560   0% S     7 110136K  20148K  bg app_29   com.android.email
 3568   0% S     7 119600K  20232K  bg app_32   com.android.mms
 3590   0% S     6 116740K  21468K  bg app_34   com.google.android.apps.maps:FriendService
 1149   0% S     1      0K      0K  fg root     kstriped
    2   0% S     1      0K      0K  fg root     kthreadd
    3   0% S     1      0K      0K  fg root     ksoftirqd/0
    4   0% S     1      0K      0K  fg root     watchdog/0
