-------------------------------------------------------------------------------
SBL> help printenv
* Help : printenv
* Usage : printenv
        Print current environment info on ram

SBL> printenv
PARAM Rev 1.3
SERIAL_SPEED : 7
LOAD_RAMDISK : 0
BOOT_DELAY : 0
LCD_LEVEL : 97
SWITCH_SEL : 1
PHONE_DEBUG_ON : 0
LCD_DIM_LEVEL : 0
LCD_DIM_TIME : 6
MELODY_MODE : 1
REBOOT_MODE : 4
NATION_SEL : 0
LANGUAGE_SEL : 0
SET_DEFAULT_PARAM : 0
PARAM_INT_13 : 0
PARAM_INT_14 : 0
VERSION : I9000XXIL
CMDLINE : console=ttySAC2,115200 loglevel=4
DELTA_LOCATION : /mnt/rsv
PARAM_STR_3 :
PARAM_STR_4 :
-------------------------------------------------------------------------------
SBL> help kernel
* Help : kernel
* Usage : kernel hex_adr
Change the Linux kernel base
-------------------------------------------------------------------------------
SBL> help boot
* Help : boot
* Usage : boot [kernel options]
Boot Linux with optional kernel options

SBL> boot
setting param.serialnr=0x3834785f 0x2a500ec
setting param.board_rev=0x30
setting param.cmdline=bootmode=2 console=ttySAC2,115200 loglevel=4

Starting kernel at 0x32000000...
-------------------------------------------------------------------------------
SBL> help loadkernel
* Help : loadkernel
* Usage : loadkernel
        load kernel image
       - loadkernel 0x80A00000 from kernel partition

SBL> loadkernel
bbm_load_kernel: Cannot find the kernel partition! (-2147483647/7)
command_loop: parse command error! (loadkernel)
-------------------------------------------------------------------------------
SBL> help showpart
* Help : showpart
* Usage : showpart
        show partition information

SBL> showpart
board partition information update.. source: 0x0
.Done.
read 1 units.
==== PARTITION INFORMATION ====
 ID         : *unknown id* (0x9)
 ATTR       : RO SLC (0x1002)
 FIRST_UNIT : 0
 NO_UNITS   : 1
===============================
 ID         : *unknown id* (0x0)
 ATTR       : RO SLC (0x1002)
 FIRST_UNIT : 1
 NO_UNITS   : 7
===============================
 ID         : *unknown id* (0x1)
 ATTR       : RW SLC (0x1001)
 FIRST_UNIT : 8
 NO_UNITS   : 796
===============================
 ID         : *unknown id* (0x14)
 ATTR       : RW STL SLC (0x1101)
 FIRST_UNIT : 804
 NO_UNITS   : 716
===============================
 ID         : *unknown id* (0x15)
 ATTR       : RW STL SLC (0x1101)
 FIRST_UNIT : 1520
 NO_UNITS   : 372
===============================
 ID         : *unknown id* (0x17)
 ATTR       : RW STL SLC (0x1101)
 FIRST_UNIT : 1892
 NO_UNITS   : 56
===============================
 ID         : *unknown id* (0x18)
 ATTR       : RW SLC (0x1001)
 FIRST_UNIT : 1948
 NO_UNITS   : 56
===============================
-------------------------------------------------------------------------------
SBL> help nkernel
* Help : nkernel
* Usage : nkernel command
* Usage : nkernel
        read kernel from flash to DDR

SBL> nkernel
bbm_load_kernel: Cannot find the kernel partition! (-2147483647/7)
command_loop: parse command error! (nkernel)
-------------------------------------------------------------------------------
SBL> help nramdisk
* Help : nramdisk
* Usage : nramdisk command
* Usage : nramdisk
        read ramdisk from flash to DDR

SBL> nramdisk
Invalid size
command_loop: parse command error! (nramdisk)
-------------------------------------------------------------------------------
SBL> help nandread
* Help : nandread
* Usage : * Usage : nandread <PARTID> <SIZE>
        read partition from flash to SDRAM(0x80000000)
-------------------------------------------------------------------------------
SBL> help setenv
* Help : setenv
* Usage : setenv [name] [value] . .
        Modify current environment info on ram

SBL> setenv SWITCH_SEL 6543
argv[0] : setenv
argv[1] : SWITCH_SEL
argv[2] : 6543
value : 6543
-------------------------------------------------------------------------------
SBL> help saveenv
* Help : saveenv
* Usage : saveenv
        Save cuurent environment info to flash

SBL> saveenv
save param.blk, size: 5268
FlashDevRead 63: Error(offset,length,j4fs_end,nErr)=(0x40000,0x1000,0xffffffff,0x80040001)
j4fs_write_file_bootloader 192: Error(nErr=0x40000000)
-------------------------------------------------------------------------------
SBL> help keyread
* Help : keyread
* Usage : *Usage : keyread

SBL> keyread
keyread: row(0) col(0) read key value = 0x1
keyread: row(0) col(1) read key value = 0x8
keyread: row(0) col(2) read key value = 0x40
keyread: row(1) col(0) read key value = 0x2
keyread: row(1) col(1) read key value = 0x10
keyread: row(1) col(2) read key value = 0x80
keyread: row(2) col(0) read key value = 0x4
keyread: row(2) col(1) read key value = 0x20
keyread: row(2) col(2) read key value = 0x100
-------------------------------------------------------------------------------
SBL> help usb_read
* Help : usb_read
* Usage : usb_read reg
Read the usb ic register

SBL> usb_read
---------read fsa9480 register : multiple
(0x0 : 0x0),  (0x1 : 0x28),  (0x2 : 0x1e),  (0x3 : 0x0),
(0x4 : 0x0),  (0x5 : 0xfc),  (0x6 : 0x0),  (0x7 : 0x1c),
(0x8 : 0x4),  (0x9 : 0x0),  (0xa : 0x0),  (0xb : 0x8),
(0xc : 0x0),  (0xd : 0x0),  (0xe : 0x4),  (0xf : 0x0),
(0x10 : 0x0),  (0x11 : 0x0),  (0x12 : 0x0),  (0x13 : 0x0), 
-------------------------------------------------------------------------------
SBL> help fuelgauge
* Help : fuelgauge
* Usage : *usage : fuelgauge

SBL> fuelgauge
EXT_I2C(3) -> No ACK
EXT_I2C(3) -> No ACK
EXT_I2C(3) -> No ACK
EXT_I2C(3) -> No ACK
EXT_I2C(3) -> No ACK
EXT_I2C(3) -> No ACK
vcell = 0mV, soc = 0
-------------------------------------------------------------------------------
SBL> help pmic_read
* Help : pmic_read
* Usage : pmic_read reg
Read the pmic register

SBL> pmic_read
---------read pmic register : multiple
(0x0 : 0x0),  (0x1 : 0x0),  (0x2 : 0x0),  (0x3 : 0x0),
(0x4 : 0x0),  (0x5 : 0xf0),  (0x6 : 0x0),  (0x7 : 0x0),
(0x8 : 0x40),  (0x9 : 0x2c),  (0xa : 0xff),  (0xb : 0xff), 
(0xc : 0xa),  (0xd : 0x80),  (0xe : 0xff),  (0xf : 0xff),
(0x10 : 0xff),  (0x11 : 0x2a),  (0x12 : 0x50),  (0x13 : 0x10),
(0x14 : 0xbb),  (0x15 : 0x12),  (0x16 : 0x12),  (0x17 : 0x12),
(0x18 : 0x12),  (0x19 : 0xe),  (0x1a : 0xe),  (0x1b : 0x2),
(0x1c : 0x4),  (0x1d : 0x86),  (0x1e : 0x11),  (0x1f : 0xc),
(0x20 : 0x7),  (0x21 : 0x2),  (0x22 : 0x30),  (0x23 : 0xac),
(0x24 : 0x4),  (0x25 : 0x14),  (0x26 : 0x6),  (0x27 : 0x10),
(0x28 : 0x2),  (0x29 : 0xe),  (0x2a : 0x31),  (0x2b : 0x17),
-------------------------------------------------------------------------------
SBL> help usb
* Help : usb
* Usage : usb download command

SBL> usb
==> Welcome to ARIES!
==> Entering usb download mode..
DISPLAY_PATH_SEL[MDNIE 0x1]is on
MDNIE setting Init start!!
vsync interrupt is off
video interrupt is off
[fb0] turn on
MDNIE setting Init end!!
-------------------------------------------------------------------------------
SBL> mmctest
Enable Movinand
[hsmmc_init] MMC card is detected
Product Name : M2G1DD
<display_card_info:952>normal csd
 read_bl_len: 10
 read_bl_partial: 0
 One Block Size: 1024 Byte
 c_size: 3919
 c_size_multi: 7
 Total Card Size: 1961 MByte

MoviNand Initialization Complete!
.SBL> 
SBL>
-------------------------------------------------------------------------------
